<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mengpeng.encrypt.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRSAEncode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnRSAEncode"
                    android:text="RSA加密" />

                <Button
                    android:id="@+id/btnRSADecode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnRSADecode"
                    android:text="RSA解密" />

            </LinearLayout>


            <TextView
                android:id="@+id/show_private_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rsa加密：" />

            <TextView
                android:id="@+id/show_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rsa解密：" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
